DelVar KClrDraw
10
For(J,1,17
    For(I,−1,0
        Line(8abs(sum(J>{5,8,10,12,14})+AnsI),Ansexpr(sub("00256134241524135",J,1)),8abs(expr(sub("05115443223455555",J,1))+AnsI),Ansexpr(sub("50256134352524246",J,1
    End
End
StorePic 1
Text(−1,34,21,"PA<FIND
Pause 
Repeat I>4
    ClrDraw
    RecallPic 1
    While not(fPart(K/128
        K+1→K
        For(A,1,19
            For(B,1,11
                Pt-On(4A,5B
            End
        End
    End
    Text(57,82,sub(">>>---",I,3
    DelVar B1→A
    34→C
    C→D
    4+10randInt(0,5→E
    10+8abs(7randInt(0,1)-randInt(0,.1abs(C-E→F
    DelVar GDelVar Hᴇ4→J
    StorePic 1
    While J>25 and fPart(K/128
        G→L
        H→M
        For(X,−1,1,2-21fPart(.1E+F/8-.65
            (E-C)²+(F+X-D)²
            If Ans<Jnot(M or pxl-Test(E,F+4X+2
            Then
                Ans→J
                DelVar GX→H
            End
            (E+X-C)²+(F-D)²
            If Ans<Jnot(L or pxl-Test(E+5X+3,F
            Then
                Ans→J
                DelVar HX→G
            End
        End
        C+(A-3)(A≠1→L
        D+(A-2)(A≠4→M
        not(B→B
        If pxl-Test(5L-4C+3,D
            C→L
        If pxl-Test(C,4M-3D+2
            D→M
        Text(−1,E,F," 
        RecallPic 1
        E+G→E
        2+remainder(73+F+H,75→F
        Text(−1,C,D," 
        K+pxl-Test(5L-4C+3,4M-3D+2→K
        Text(1,82,K
        StorePic 1
        Text(−1,E,F,"O
        2+remainder(72+M,74→D
        Text(−1,L,D,sub("-!-!>v<^",A+4B,1
        L→C
        0
        If not(fPart(.1C+D/8-.65
            getKey-30
        Ans+7(Ans≤3
        If Ans=75
            Pause 
        If 1≤Ans and Ans≤4
            Ans→A
        (E+G-C)²+(F+H-D)²+ᴇ4pxl-Test(E+5G+3abs(G),F+4H+2abs(H→J
    End
    I+not(not(fPart(K/128→I
End