4{4,5→dim([A]
Fill(1,[A]
4→dim(⌊TS
Repeat C=1
Input "rand Line(",M
ClrDraw
Vertical 0
Vertical 50
Text(–1,4,56,"TETRIS
Text(17,60,"LEVEL00
Text(39,60,"LINE000
Text(47,60,"0000000
Text(57,66,"MENU
Line(64,0,64,5
Line(82,0,82,5
For(A,9,61,2
If A=47
End
6(A≥49
Pt-On(58-Ans,A
Pt-On(88+Ans,A
End
For(A,53,93,2
For(B,1+5(59>A>87),7
Pt-On(A,8B+6(B≥4 and B≠6
End
End
Line(65,6,81,6
For(B,3,14
For(C,3,M+2
randInt(0,1→[A](B,C
If Ans
Pt-On(4B-9,4C-11,2
End
For(C,C,20
0→[A](B,C
End
End
DelVar BDelVar JrandInt(–1,5→L
DelVar NDelVar ORepeat B=19≠3
Repeat B=19=14
If C≠3
Then
DelVar Ymin(15,max(B-2,M→M
If B
Then
1→[A](A,B
1→[A](A+D,B-E
1→[A](A-F,B-G
1→[A](A+H,B-I
End
For(E,3,M+4
If Y
Then
For(B,3,14
0
If E+Y<20
[A](B,E+Y
Ans→[A](B,E
Pt-On(4B-9,4E-11,2
Pt-Off(4B-9,4E-11,2not(Ans
End
End
Matr>list([A],E,L₁
If prod(L₁
Then
E-1→E
M-1→M
J+1→J
Y+1→Y
N+Yᴇ3→N
Text(47,84-4int(log(N)),N
1+int(2Nᴇ–4→O
Text(17,84-4int(log(O)),O
Text(39,84-4int(log(J)),J
End
End
1→D
L=3→E
L≠4→F
L≥4→G
L(L≤2)+not(F→H
L≠2→I
randInt(–1,5→L
Text(–1,28,65,"   
L≤1→A
2(L=2→Y
Y-A+(L-4)(L>2
Text(29-Y,70-2Ans+4AL,sub("▫▫",1,2-A
Text(25+Y,70+2Ans,sub("▫▫▫",1,2+A
8→A
DelVar K18→B
End
4B-11→Y
While C≠14 and not([A](A,B)(A+D,B-E)(A-F,B-G)(A+H,B-I
If CK
Then
4A-9
Pt-Off(Ans,Y,2
Pt-Off(Ans+4D,Y-4E,2
Pt-Off(Ans-4F,Y-4G,2
Pt-Off(Ans+4H,Y-4I,2
If 25=Cnot([A](A-E,B-D)(A-G,B+F)(A-I,B-H
Then
E→Y
D→E
–Y→D
G→Y
–F→G
Y→F
I→Y
H→I
–Y→H
End
A-(C=24)+(C=26
If not([A](Ans,B)(Ans+D,B-E)(Ans-F,B-G)(Ans+H,B-I
Ans→A
End
getKey→C
4B-11→Y
4A-9
Pt-On(Ans,Y,2
Pt-On(Ans+4D,Y-4E,2
Pt-On(Ans-4F,Y-4G,2
Pt-On(Ans+4H,Y-4I,2
K+1→K
If C=34+O≥25
DelVar KB-1→B
End
B+not(K→B
End
If B=19
Then
If sum(N>⌊TS
N→⌊TS(4
SortD(⌊TS
For(Y,1,61,4
For(A,3,47,4
Pt-On(A,Y,2
End
End
For(C,1,4
For(D,0,7
Text(–1,8D,6C+8,sub("GAMEOVER",C+4remainder(D,2),1
End
End
End
StorePic 1
For(C,–1,0
For(Y,30,46
Y-C
Line(7+C,Ans,43-C,Ans,C
62-Ans
Line(7+C,Ans,43-C,Ans,C
End
End
3→C
Repeat C
For(Y,2,5
Text(8Y,14,sub("Return  NewStop  upper 4",3Y-5,3
End
Repeat Ans=14=105
If Ans
DelVar YPt-Off(10,18+8C,2
remainder(4+C-(Ans=34)+(Ans=25),4→C
Pt-On(10,18+8C,2
Y+1→Y
If Y>ᴇ3
DelVar YPause 
getKey
End
If Ans=14
3→C
If not(C
Then
For(Y,0,23
Text(39-Y,9,"▫ upper 4
Y+17
Line(9,Ans,37,Ans,0
End
If sum(⌊TS≥ᴇ7
Fill(0,⌊TS
For(Y,1,4
Text(16+6Y,14,⌊TS(Y
End
Pause 
For(Y,16,40
Text(Y,9,"▫ upper 4  
End
End
End
ClrDraw
RecallPic 1
End
End
ClrDraw
DelVar [A]DelVar Pic1Disp 