DelVar [A]4{4,5→dim([A]
5→dim(ʟTS
real(ʟTS→TS
Repeat C=1
SortD(ʟTS
Input "LEVEL",O:Input "randLine(",M:ClrDraw
Vertical 0
For(B,3,14
For(C,3,M+2
int(2rand→[A](B,C
Pt-On(4Bnot(Ans)-9,4C-11,2:End
For(C,C,20
1→[A](B,C:End
End:Vertical 50:For(A,9,61,2
If A=47
End:6(A≥49
Pt-On(58-Ans,A
Pt-On(88+Ans,A
End
For(A,53,93,2
For(B,­1,5(59≤A and A≤87
Pt-On(A,48-8B+6(B and B≤2
End:End
Text(­1,4,56,"TETRIS
Text(17,60,"LEVEL0
Text(39,60,"LINE00
Text(47,60,"000000
Text(56,59,"Menu(F4)
DelVar BDelVar JDelVar NDelVar X2→P
randInt(­1,5→L
Repeat B>18 or C≠3
Repeat B>18 or C=14:If C≠3:Then:DelVar YN+X→N
For(C,1,4not(not(B
{H,­F,D,0,E,G,I:0→[A](A+Ans(C),B-Ans(8-C:End
For(E,3,2+max(B,M
For(B,3,14not(not(Y:1:If E+Y≤20:[A](B,E+Y
Ans→[A](B,E
Pt-On(4B-9,4E-11,2
Pt-Off(4B-9,4E-11,2Ans:End
Matr►list([A],E,L₁
If not(sum(L₁
Then:E-1→E
Y+1→Y:N+Yᴇ3→N
End:End
max(N,min(ʟTS→ʟTS(5:J+Y→J
max(O,int(.1J→O:E-3-Y→M
For(C,1,3
{N,J,O:Ans(C
Text(41+13C-7C²,84-4int(log(max(1,Ans))),Ans
End:1→D:L=3→E
L≠4→F:L≥4→G
1-F+L(L≤2→H
L≠2→I
randInt(­1,5→L
Text(­1,28,65,"   
L=4
4{L≠2,L≥4,L=3,0,1,Ans-1,Ans+L(L≤2:For(A,1,4
Pt-On(71+Ans(8-A),33-Ans(A),2
End:DelVar K8→A:18→B:End
DelVar YWhile C≠14 and [A](A,B)[A](A+D,B-E)[A](A-F,B-G)[A](A+H,B-I:C=34
AnsX+Ans→X
If Ynot(Knot(C
Then:4A-9
Pt-Off(Ans,Y,2
Pt-Off(Ans+4D,Y-4E,2
Pt-Off(Ans-4F,Y-4G,2
Pt-Off(Ans+4H,Y-4I,2
A-(C=24)+(C=26
If [A](Ans,B)[A](Ans+D,B-E)[A](Ans-F,B-G)[A](Ans+H,B-I:Ans→A
(C=31)-(C=21→Y
If Y[A](A+YE,B+YD)[A](A+YG,B-YF)[A](A+YI,B+YH
Then
E→C:­YD→E:YC→D
G→C:YF→G:­YC→F
I→C:­YH→I:YC→H
End:While C=25
L→C:P→L:C→P:End:End:getKey→C
4B-11→Y:4A-9
Pt-On(Ans,Y,2
Pt-On(Ans+4D,Y-4E,2
Pt-On(Ans-4F,Y-4G,2
Pt-On(Ans+4H,Y-4I,2:K+.5→K
If C=34 or K+O≥9:DelVar KB-1→B
End:B+not(K→B
End:StorePic 1
For(Y,2,48(B>18:Vertical Y:End
For(Y,1,49
Line(Y,15,Y,47
Line(Y,16,Y,46,0:End:3→C
Repeat C
For(Y,2,5
Text(8Y,13,sub("Return  NewStop  upper 5",3Y-5,3:End
Repeat Ans=14 or Ans=26:If Ans
DelVar YPt-Off(9,19+8C,2
remainder(C+3(Ans=34)+(Ans=25),4→C
Pt-On(9,19+8C,2:Y+1→Y:If Y>ᴇ3
DelVar YPause 
getKey:End
If Ans=14:3→C
For(X,2C,1
For(Y,1,5X
Text(10+6Y,5,Y,":",ʟTS(Y:End
If X:Pause 
For(Y,5,45
Line(Y,17,Y,45,0:End:End
End:ClrDraw
RecallPic 1
End:End
DelVar [A]DelVar Pic1