ClrDraw
DelVar ADelVar B4→C
8→D
C→F
D→G
C→H
D→I
1→K
DelVar Y{0→L₁
Repeat Bpxl-Test(8C+1,6D
    Text(­1,8C,6D,"O
    getKey-21
    Ans-7(Ans≥13
    If 77=Ans or Y>2
        DelVar YPause 
    If 3≤Ans and Ans≤6 and 2≠abs(B-Ans
        DelVar YAns→B
    While C=H and D=I
        While pxl-Test(8H+2,6I
            randInt(0,7→H
            randInt(0,15→I
        End
        Text(­1,8H,6I,"*
        A+1→A
    End
    While A<dim(L₁
        L₁(A→E
        If E
            Text(­1,8F,6G," 
        remainder(8+F+(E-5)(E≥4),8→F
        remainder(16+G-(E=3)+(E=5),16→G
        A→dim(L₁
    End
    C+(B-5)(B≥4
    If Ans<0 or Ans>7
        abs(7K-C
    Ans→C
    D-(B=3)+(B=5
    If Ans<0 or Ans>15
        abs(15K-D
    Ans→D
    augment({B},L₁→L₁
    Y+1→Y
End
A