Disp "   AN ENDLESS","   ADVENTURE!","","[BUTTON]  +=HARD","","","2021  NINETEENDO
DelVar Y1→H
Repeat Ans
    Y+1→Y
    If Y≥2
        DelVar YPause 
    getKey
End
Ans=95→I
For(G,0,10
    ClrDraw
    Repeat B=X
        94→X
        If not(G
            Horizontal 0
        If G=2
        Then
            For(θ,0,88,8
                Line(θ,0,θ+3,0
            End
        End
        0
        While Ans≤94 and G=3
            Line(Ans,0,Ans,30
            Ans+randInt(1,6
        End
        If G=4
        Then
            For(θ,0,8
                Line(9θ,2θ,9θ+3,2θ+3
            End
        End
        If G=5
        Then
            For(θ,0,X
                Line(θ,Ans,θ,0
                Ans+randInt(­1,2(Ans<60
            End
        End
        If G=6
        Then
            For(θ,0,12
                Pt-On(8fPart(.5θ),4θ
                6θ+5
                Line(Ans,0,Ans,51
            End
        End
        If G=7
        Then
            For(θ,0,84,14
                Pt-On(θ+4,3
                Pt-On(θ,0
            End
        End
        If G=8
            Line(0,0,9,0
        If GI>8
            38→X
        Repeat B=X or I
            If B=X or 55<C
                {45,0→L₁
            Text(0,0,G,"-",H
            31+30(G≠3→A
            DelVar B1→F
            Pxl-Change(A,B
            Repeat B=X or A≥62
                A→C
                B→D
                For(θ,0,4
                    Y+1→Y
                    getKey→E
                    If E=105 or Y>2
                        Pause 
                    If E or Y>2
                        DelVar Y4→θ
                End
                If 25=Epxl-Test(A,B)pxl-Test(A+1,B
                    1→F
                B-(E=24 and B)+(E=26→B
                (F<5)(F+not(not(F→F
                A-(F and A)+not(F or pxl-Test(A+1,B)pxl-Test(C,D→A
                If A≠C or B≠D
                Then
                    (G=1){62,B,57,B
                    If G=8
                        {A,B,L₁(1),L₁(2
                    If G=9 and A
                        {A,D,A-1,D
                    If A=Ans(1) and B=Ans(2
                    Then
                        Ans→L₁
                        L₁(3→A
                        L₁(4→B
                    End
                End
                If I
                    Pxl-Off(C+1,D
                Pxl-Change(A,B
                Pxl-Change(C,D
            End
            H+(B≠X→H
        End
    End
End
"