DelVar EDelVar FMenu(" FLAPPY PIXEL ","Normal",1,"DARK",0,"Stop",2
Lbl 0
1→F
Lbl 1
Repeat B<94
    ClrDraw
    33
    For(X,0,93
        If F
        Then
            Line(X,0,X,Ans-5
            Line(X,Ans,X,62
        Else
            Line(X,Ans-4,X,Ans-1
        End
        Ans-randInt(5<Ans,−(Ans<62
    End
    DelVar B31→A
    Repeat 94≤B or F=pxl-Test(A,B
        Text(0,0,E+B
        Pxl-Change(A,B
        A→C
        B→D
        For(θ,−30,−2
            θ(getKey≠105→θ
        End
        A-θ→A
        B+1→B
        Pxl-Change(C,D
    End
    E+B→E
End
Lbl 2