Disp "","  FLAPPY PIXEL",""," [ENTER] +=DARK","","","2021  NINETEENDO
Repeat Ans
    getKey
End
Ans=95→F
−1→E
Repeat F=pxl-Test(A,B
    E+1→E
    ClrDraw
    33
    For(X,0,94
        If F
        Then
            Line(X,Ans,X,62
            Line(X,Ans-5,X,0
        Else
            Line(X,Ans-4,X,Ans-1
        End
        Ans+randInt(−(Ans>5),(Ans<62
    End
    DelVar B31→A
    Repeat B≥94 or F=pxl-Test(A,B
        Text(0,0,94E+B
        Pxl-Change(A,B
        A→C
        B→D
        For(θ,0,30
            If getKey=105
                31→θ
        End
        B+1→B
        A+1-2(θ=32→A
        Pxl-Change(C,D
    End
End