Disp "","SCROLLING  PIXEL","","  [ENTER] = UP","","","2021  NINETEENDO
Pause 
ClrDraw
Horizontal 0
Horizontal 62
4→L₁(1
For(C,2,4
    Ans+randInt(­(Ans>0),(Ans<15→L₁(C
End
DelVar E50→B
DelVar D29→A
Repeat pxl-Test(Ans,E) or pxl-Test(Ans,E+1
    Ans→A
    E+(E<39→E
    Pxl-On(A,E
    D+(B=42 and E=39→D
    Text(2,0,D
    B-13(B>44)+6→B
    1+C(C<2→C
    L₁(C
    If B=44
        Ans+randInt(­(Ans>0),(Ans<16→L₁(1+C(C<4
    L₁(C
    Line(B,61,B,4Ans+5
    Line(B+3,60,B+3,2,0
    Line(B,1,B,4Ans
    If B<44
        Line(B-3,2,B-3,60,0
    Pxl-Off(A,E
    A+1-2(getKey=105
End
Repeat pxl-Test(A,E
    Pxl-On(A,E
    randBin(2,0
    Pxl-Off(A,E
    A+1→A
End
Pxl-On(A-1,E