{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29320\viewh19020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Creating a moving pixel\
ClrDraw\
61
\f1 \uc0\u8594 
\f0 A\
1
\f1 \uc0\u8594 
\f0 B\
While B\uc0\u8800 94\
A
\f1 \uc0\u8594 
\f0 C\
B
\f1 \uc0\u8594 
\f0 D\
B+1
\f1 \uc0\u8594 
\f0 B\
Pxl-Off(C,D\
Pxl-On(A,B\
End\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # Loading a level\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ClrDraw\
Vertical 0\
For(\uc0\u952 ,0,11\
Line(9\uc0\u952 ,\u952 ,9\u952 +5+3,\u952 \
End\
Repeat B=94\
61
\f1 \uc0\u8594 
\f0 A\
1
\f1 \uc0\u8594 
\f0 B\
While B\uc0\u8800 94\
A
\f1 \uc0\u8594 
\f0 C\
B
\f1 \uc0\u8594 
\f0 D\
B+1
\f1 \uc0\u8594 
\f0 B\
Pxl-Off(C,D\
Pxl-On(A,B\
End\
End\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # Controlling the pixel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ClrDraw\
Vertical 0\
For(\uc0\u952 ,0,11\
Line(9\uc0\u952 ,\u952 ,9\u952 +5+3,\u952 \
End\
Repeat B=94\
61
\f1 \uc0\u8594 
\f0 A\
1
\f1 \uc0\u8594 
\f0 B\
1
\f1 \uc0\u8594 
\f0 E\
DelVar F\
1
\f1 \uc0\u8594 
\f0 I\
While B\uc0\u8800 94\
A
\f1 \uc0\u8594 
\f0 C\
B
\f1 \uc0\u8594 
\f0 D\
For(\uc0\u952 ,0,5\
getKey\
If Ans=105\
Then\
If pxl-Test(A+1,B)A,B-E\
DelVar I\
If pxl-Test(A,B-E)not(pxl-Test(A+1,B\
\'96E
\f1 \uc0\u8594 
\f0 E\
If I<2\
Then\
I+1
\f1 \uc0\u8594 
\f0 I\
1
\f1 \uc0\u8594 
\f0 F\
End\
End\
End\
(F<4)(F+not(not(F
\f1 \uc0\u8594 
\f0 F\
B-Enot(pxl-Test(A,B-E
\f1 \uc0\u8594 
\f0 B\
A+not(F or pxl-Test(A+1,B))-(F and not(pxl-Test(A-1,B
\f1 \uc0\u8594 
\f0 A\
Pxl-Off(C,D\
Pxl-On(A,B\
End\
End\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # Finishing the game\
ClrDraw\
Text(\'961,5,30,"Jump*2\
Text(\'961,31,27,"[Enter]\
Text(57,19,"2019 Nineteendo\
1
\f1 \uc0\u8594 
\f0 H\
94
\f1 \uc0\u8594 
\f0 X\
Pause \
For(G,0,4\
ClrDraw\
Vertical 0\
1\
If G=3\
Then\
For(\uc0\u952 ,0,7\
Line(10\uc0\u952 ,20,10\u952 ,30\
End\
End\
If G=2\
Then\
For(X,1,93\
Line(X,0,X,Ans\
Ans+randInt(2(Ans<57),\'96(Ans>9\
End\
End\
If G<2\
Then\
For(\uc0\u952 ,0,11\
Line(9\uc0\u952 ,\u952 ,9\u952 +5+3not(G),\u952 \
End\
End\
Repeat B=X\
61
\f1 \uc0\u8594 
\f0 A\
If G=3\
36
\f1 \uc0\u8594 
\f0 A\
1
\f1 \uc0\u8594 
\f0 B\
\'961
\f1 \uc0\u8594 
\f0 E\
DelVar F1
\f1 \uc0\u8594 
\f0 I\
Text(0,2,G,"-",H\
While B\uc0\u8800 X and A<62\
A
\f1 \uc0\u8594 
\f0 C\
B
\f1 \uc0\u8594 
\f0 D\
For(\uc0\u952 ,0,5\
getKey\
If Ans=105\
Then\
If pxl-Test(A+1,B)A,B-E\
DelVar I\
If pxl-Test(A,B-E)not(pxl-Test(A+1,B\
\'96E
\f1 \uc0\u8594 
\f0 E\
If I<2\
Then\
I+1
\f1 \uc0\u8594 
\f0 I\
1
\f1 \uc0\u8594 
\f0 F\
End\
End\
End\
(F<4)(F+not(not(F
\f1 \uc0\u8594 
\f0 F\
B-Enot(pxl-Test(A,B-E
\f1 \uc0\u8594 
\f0 B\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 A+not(F or pxl-Test(A+1,B))-(F and not(pxl-Test(A-1,B
\f1 \uc0\u8594 
\f0 A\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Pxl-Off(C,D\
Pxl-On(A,B\
End\
H+(B\uc0\u8800 X
\f1 \uc0\u8594 
\f0 H\
End\
End\
"}