Disp "","   JUMP TWICE",""," [ENTER] = JUMP","","","2021  NINETEENDO
1→H
Pause 
For(G,0,17
    ClrDraw
    94→X
    DelVar C1→D
    Vertical 0
    Pt-On(1,0
    If G<2
    Then
        For(θ,0,10
            Line(9θ,θ,9θ+8-3G,θ
        End
    End
    If G=2
    Then
        For(θ,2,94
            Line(θ,0,θ,Ans
            Ans-randInt(­2(Ans<57),Ans>9
        End
    End
    If G=3
    Then
        For(θ,9,90,9
            Line(θ,1,θ,9
        End
    End
    If G=5
    Then
        For(θ,1,8
            Line(9θ,θ,9θ+2,θ+2
        End
    End
    If G=6
    Then
        For(θ,2,94,20
            Line(θ,0,θ+3,3
            Line(θ+9,3,θ+12,0
        End
    End
    If G=7
    Then
        For(θ,1,7
            Pt-On(14θ+3,3
            Pt-On(14θ,0
        End
    End
    If G=8
    Then
        28
        For(θ,9,94,14
            Line(θ,0,θ,Ans
            Line(θ,Ans+3,θ,62
            Pt-On(θ-1,Ans+3
            Ans+3randInt(­1,1
        End
    End
    If G=9
    Then
        For(θ,5,94,4.5
            Line(θ,1,θ,2
        End
    End
    If G=10
    Then
        For(θ,0,94,16
            Line(θ,1,θ,3
            Line(θ+8,3,θ+8,9
        End
    End
    If G=11
    Then
        For(θ,1,37,4
            Pt-On(θ+3,θ+4
            Pt-On(θ+13,θ
        End
    End
    If G=12
    Then
        For(θ,1,13
            Pt-On(6,4θ
            Pt-On(6+2θ,52
        End
    End
    While G=13 and Ans<94
        Pt-On(Ans,remainder(Ans,7
        Ans+2
    End
    While C<94sum(G={4,14,15
        Pt-On(C-D,D
        C+6+2randInt(not(C),2(G>4)+(G=4not(C→C
        If G≠14
            D-randInt(­3,1<D→D
    End
    If G=16
    Then
        For(θ,1,94
            Pt-On(θ,Ans
            Ans+randInt(­2(Ans>1),2(Ans<57
        End
    End
    Repeat B=X or H>91G
        31+30(G≠8→A
        1→B
        1-2(G≠8→E
        DelVar F­^(2(G=8→I
        Text(0,2,G,"-",H
        While B≠X and A<62 and A
            A→C
            B→D
            For(θ,0,5
                If getKey and F
                Then
                    If pxl-Test(A+1,B) or pxl-Test(A,B+E
                        DelVar I
                    If pxl-Test(A,B+E)(pxl-Test(A-1,B) or not(pxl-Test(A+1,B
                        ­E→E
                    If I<2
                        DelVar FI+1→I
                End
            End
            F+1→F
            If F>2
                Pause 
            If F>2
                4→F
            1-2(F<4
            A+Ansnot(pxl-Test(A+Ans,B)(pxl-Test(A+Ans,B+E) or pxl-Test(A,B+E→A
            B+Enot(pxl-Test(A,B+E→B
            Pxl-Off(C,D
            Pxl-On(A,B
        End
        H+(B≠X→H
        If G=8
            Pxl-Change(A,B
    End
End