94→E
Ans→F
Lbl 0
DelVar C5→D
DelVar XDelVar θᴇ2→Y
0
Menu(" PUSH>R ","Enter",6,"New",5,"DESTROY",3,"Escape",4,"HACK",1,"Mutate",2,"Stop",7
Lbl 1
Input "-=",E
Input "⁄=",F
Input "DOTS=",G
Goto 0
Lbl 2
Input "BLOCKS=",θ
Input "X-VOID=",C
Input "Y-VOID=",D
For(θ,0,θ
    Pt-Change(randInt(C,94-C),randInt(D,62-D
End
Goto 6
Lbl 3
Input "WIDTH?",C
Input "HEIGHT?",D
62→A
DelVar BClrDraw
For(E,0,2C,2
    For(F,0,2D,2
        Pt-On(E+2,F+2,3
    End
End
Line(1,2,1,F
Line(2,1,E,1
Line(E+1,2,E+1,F
2→E
2→F
Goto 6
Lbl 4
−1
Input "BLOCKS=",Y
If Y
Then
    Input "X-VOID=",X
    Input "Y-VOID=",θ
    Input "SHAPEmin(",C
    Input "SHAPEmax(",D
    Input "DOTS=",G
    G
End
Lbl 5
Ans→G
X→B
ClrDraw
For(A,1,Y
    Pt-On(randInt(B,94-B),randInt(θ,62-θ),randInt(C,D
End
31→A
47→B
Lbl 6
Pxl-On(A,B
While 1
    Repeat 0≤E and CD or 0≤F and (C xor D
        getKey→θ
        If θ=105
            Goto 0
        pxl-Test(A,B
        If θ=95 and G+not(Ans
        Then
            G+1-2Ans→G
            Pxl-Change(A,B
        End
        sum(A<62 and θ={34,92,94})-sum(A and θ={25,72,74→C
        sum(B<94 and θ={26,74,94})-sum(B and θ={24,72,92→D
    End
    If pxl-Test(A+C,B+D
    Then
        For(θ,1,E(C xor D)+Fabs(CD
            31=abs(A+θC-31) or 47=abs(B+θD-47
            If Ans or not(pxl-Test(A+θC,B+θD
            Then
                If Ans
                    G+pxl-Test(A+θC,B+θD→G
                Pxl-Change(A,B
                Pxl-On(A+θC,B+θD
                A+C→A
                B+D→B
                max(E,F→θ
            End
        End
    Else
        Pxl-Change(A,B
        A+C→A
        B+D→B
        Pxl-Change(A,B
    End
End
Lbl 7