"
Disp Ans,"      PONG",Ans,"    [D-PAD]!",Ans,"
Pause "2022  NINETEENDO
DelVar FDelVar GDelVar IDelVar JClrDraw
Horizontal 0
Horizontal 62
Repeat G>9 or J>9
    1→H
    DelVar B1-2randInt(0,1→A
    Text(−1,2,39,G
    Text(−1,2,51,J
    Repeat A<0 and 7<2abs(B-I) or 0<A and 7<2abs(B-F
        H+.2→H
        A/abs(A)randInt(30,150)°→C
        Hcos(C→D
        Hsin(C→C
        While 87>2abs(A-C
            If 59≤2abs(B+D
                −D→D
            A-C→A
            B+D→B
            Pt-On(47+A,31+B,2
            getKey→E
            If E=105
                Pause 
            Pt-Off(93,F+31,2
            Pt-Off(1,I+31,2
            F+(E=25 and F<29)-(E=34 and F>−29→F
            I+(B>I+1)-(B+1<I→I
            Pt-On(93,F+31,2
            Pt-On(1,I+31,2
            Pt-Off(47+A,31+B,2
        End
    End
    G+(A>0→G
    J+(A<0→J
End