ClrDraw
DelVar FDelVar GDelVar IDelVar JHorizontal 0
Horizontal 62
Repeat G>10 or H>10
    1→H
    DelVar B1-2randInt(0,1→A
    Text(­1,2,39,G
    Text(­1,2,51,J
    Repeat 3.5<abs(B-I) and A<0.5 or A<abs(B-F) and 0<A
        H+.2→H
        A/abs(A)randInt(30,150)°→C
        Hcos(C→D
        Hsin(C→C
        While 43.5>abs(A-C
            If 29.5≤abs(B+D
                ­D→D
            A-C→A
            B+D→B
            Pt-On(47+A,31+B,2
            getKey→E
            If E=105
                Pause 
            Pt-Off(93,F+31,2
            Pt-Off(1,I+31,2
            F+(E=25 and F<29)-(E=34 and F>­29→F
            I+(B>I+1)-(B+1<I→I
            Pt-On(93,F+31,2
            Pt-On(1,I+31,2
            Pt-Off(47+A,31+B,2
        End
    End
    G+(A>0→G
    J+(A<0→J
End
"